

   # Database Configuration
MONGODB_URI=mongodb+srv://mdkhalid8527:khalid123@zerodhacluster.27qbd.mongodb.net/?retryWrites=true&w=majority&appName=zerodhaCluster

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration (Gmail)
EMAIL_USER=mdkhalid8527@gmail.com
EMAIL_PASSWORD=ggxhltqbbpritogb
ADMIN_EMAIL=mdkhalid8527@gmail.com

# Server Configuration
PORT=5000